<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
//Itemモデルを呼び出す
use App\Model\Cart;
//ユーザー取得
use Illuminate\Support\Facades\Auth;

class CartController extends Controller {

	public function index()
	{
		$carts = Cart::all();
		$carts_data = [];
		foreach ($carts as $cart) {
			$carts_data[] = [
				//cartsテーブル
				'number_items' => $cart->number_items,
				//itemsテーブル
				'name' => $cart->item->name,
				'price' => $cart->item->price,
			];
		}
		\Debugbar::info($carts_data);
		return view('cart.index', compact('carts_data'));
	}

	public function delete($item_id)
	{
		$user_id = Auth::user()->id;
		$cart = Cart::where('item_id', $item_id)->where('user_id', $user_id)->get();
		if (isset($cart)) {
			$cart->delete();
			return redirect()->route('admin.cart');
		} else {
			return back();
		}
	}

}
